[gd_scene load_steps=12 format=3 uid="uid://qvuoee3mot35"]

[ext_resource type="Texture2D" uid="uid://jyt6p5subqwj" path="res://Environment/ParallaxBackground/skyBackground.png" id="1_je732"]
[ext_resource type="Script" path="res://resources/shaders/shaderBackground.gd" id="1_lnyq7"]
[ext_resource type="Shader" path="res://resources/shaders/paletteSwap.gdshader" id="2_5y5bp"]
[ext_resource type="Texture2D" uid="uid://cuwr7ff4m3m7x" path="res://Environment/ParallaxBackground/clouds.png" id="2_akps8"]
[ext_resource type="Texture2D" uid="uid://beafma5jlu5bo" path="res://Environment/Tower/wallBackground.png" id="3_abq22"]
[ext_resource type="Shader" path="res://resources/shaders/distorsio.gdshader" id="4_fm5l2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wducm"]
shader = ExtResource("2_5y5bp")
shader_parameter/num_colors = 5
shader_parameter/precision = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6cm36"]
shader = ExtResource("4_fm5l2")
shader_parameter/strength = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_sxp6r"]
viewport_path = NodePath("BackgroundSetting/TowerViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_45kun"]
viewport_path = NodePath("BackgroundSetting/TowerViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4kpvj"]
viewport_path = NodePath("BackgroundSetting/TowerViewport")

[node name="Scene" type="Node2D"]
script = ExtResource("1_lnyq7")

[node name="BackgroundSetting" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_wducm")

[node name="SkyParallax" type="ParallaxBackground" parent="BackgroundSetting"]

[node name="SkyBackground" type="Sprite2D" parent="BackgroundSetting/SkyParallax"]
position = Vector2(44, 60)
texture = ExtResource("1_je732")

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackgroundSetting/SkyParallax"]
motion_scale = Vector2(2, 1)

[node name="Clouds" type="Sprite2D" parent="BackgroundSetting/SkyParallax/ParallaxLayer"]
use_parent_material = true
position = Vector2(8, 60)
texture = ExtResource("2_akps8")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="BackgroundSetting/SkyParallax"]
motion_scale = Vector2(2, 1)

[node name="Clouds" type="Sprite2D" parent="BackgroundSetting/SkyParallax/ParallaxLayer2"]
use_parent_material = true
position = Vector2(102, 103)
texture = ExtResource("2_akps8")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="BackgroundSetting/SkyParallax"]
motion_scale = Vector2(2, 1)

[node name="Clouds" type="Sprite2D" parent="BackgroundSetting/SkyParallax/ParallaxLayer3"]
use_parent_material = true
position = Vector2(-22, 93)
texture = ExtResource("2_akps8")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="BackgroundSetting/SkyParallax"]
motion_scale = Vector2(2, 1)

[node name="Clouds" type="Sprite2D" parent="BackgroundSetting/SkyParallax/ParallaxLayer4"]
use_parent_material = true
position = Vector2(115, 35)
texture = ExtResource("2_akps8")

[node name="TowerViewport" type="SubViewport" parent="BackgroundSetting"]
snap_2d_transforms_to_pixel = true
size = Vector2i(88, 120)

[node name="WallBackground" type="Sprite2D" parent="BackgroundSetting/TowerViewport"]
texture = ExtResource("3_abq22")
offset = Vector2(44, 60)

[node name="TowerSprites" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_6cm36")
position = Vector2(44, 0)

[node name="TowerSprite1" type="Sprite2D" parent="TowerSprites"]
use_parent_material = true
position = Vector2(0, 60)
texture = SubResource("ViewportTexture_sxp6r")

[node name="TowerSprite2" type="Sprite2D" parent="TowerSprites"]
use_parent_material = true
position = Vector2(0, -60)
texture = SubResource("ViewportTexture_45kun")

[node name="TowerSprite3" type="Sprite2D" parent="TowerSprites"]
use_parent_material = true
position = Vector2(0, -180)
texture = SubResource("ViewportTexture_4kpvj")
