[gd_scene load_steps=27 format=3 uid="uid://b3j4ou1nr4xfj"]

[ext_resource type="Script" path="res://Props/Door/door.gd" id="1_pslnp"]
[ext_resource type="Texture2D" uid="uid://dhwk24ye03x0n" path="res://Props/Door/Door.png" id="2_jcg3j"]
[ext_resource type="Texture2D" uid="uid://bdepla56hl6ta" path="res://Props/Door/Door_Entering.png" id="3_mqsrb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5ch"]
atlas = ExtResource("2_jcg3j")
region = Rect2(198, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bjmr"]
atlas = ExtResource("2_jcg3j")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_7agde"]
atlas = ExtResource("2_jcg3j")
region = Rect2(176, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aikg"]
atlas = ExtResource("2_jcg3j")
region = Rect2(154, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tebb"]
atlas = ExtResource("2_jcg3j")
region = Rect2(132, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yafax"]
atlas = ExtResource("2_jcg3j")
region = Rect2(110, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4w6v"]
atlas = ExtResource("2_jcg3j")
region = Rect2(88, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyewp"]
atlas = ExtResource("2_jcg3j")
region = Rect2(66, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jn6x"]
atlas = ExtResource("2_jcg3j")
region = Rect2(44, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_k772f"]
atlas = ExtResource("2_jcg3j")
region = Rect2(22, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bq7"]
atlas = ExtResource("3_mqsrb")
region = Rect2(0, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rq60"]
atlas = ExtResource("3_mqsrb")
region = Rect2(22, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpnwx"]
atlas = ExtResource("3_mqsrb")
region = Rect2(44, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph8h3"]
atlas = ExtResource("3_mqsrb")
region = Rect2(66, 0, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilvvw"]
atlas = ExtResource("3_mqsrb")
region = Rect2(0, 25, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_87e64"]
atlas = ExtResource("3_mqsrb")
region = Rect2(22, 25, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hsp"]
atlas = ExtResource("3_mqsrb")
region = Rect2(44, 25, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7akn"]
atlas = ExtResource("3_mqsrb")
region = Rect2(66, 25, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwt5p"]
atlas = ExtResource("3_mqsrb")
region = Rect2(0, 50, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd77u"]
atlas = ExtResource("3_mqsrb")
region = Rect2(22, 50, 22, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8va"]
atlas = ExtResource("3_mqsrb")
region = Rect2(44, 50, 22, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g8hg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5ch")
}],
"loop": true,
"name": &"Close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bjmr")
}],
"loop": true,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7agde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aikg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yafax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4w6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyewp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jn6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k772f")
}],
"loop": false,
"name": &"Opening",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph8h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilvvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87e64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8va")
}],
"loop": false,
"name": &"Slime_Entering",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ic2s6"]
radius = 8.0
height = 22.0

[node name="Door" type="Area2D"]
script = ExtResource("1_pslnp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.5)
sprite_frames = SubResource("SpriteFrames_4g8hg")
animation = &"Open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_ic2s6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
