[gd_scene load_steps=3 format=3 uid="uid://cgr1t4dt5gw8r"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_3p2bu"]
[ext_resource type="Texture2D" uid="uid://dbj0lcx7ehy4w" path="res://Menu/Tower_Menu.jpg" id="1_vukhp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3p2bu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 89.0
offset_bottom = 121.0
texture = ExtResource("1_vukhp")
expand_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MONSTER 
TOWER"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "PLAY"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
