[gd_scene load_steps=8 format=3 uid="uid://dhxv411naklgu"]

[ext_resource type="Script" path="res://Props/Presure plate/presure_plate.gd" id="1_e8j1i"]
[ext_resource type="Texture2D" uid="uid://rpuqqutsigp1" path="res://Props/Presure plate/Presure_Plate-sheet.png" id="2_5byrl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1clcq"]
atlas = ExtResource("2_5byrl")
region = Rect2(0, 0, 9, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_p81oa"]
atlas = ExtResource("2_5byrl")
region = Rect2(9, 0, 9, 2)

[sub_resource type="SpriteFrames" id="SpriteFrames_84ogb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1clcq")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p81oa")
}],
"loop": true,
"name": &"Pressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_auaj3"]
size = Vector2(7, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1246j"]
size = Vector2(9, 1)

[node name="PresurePlate" type="StaticBody2D"]
script = ExtResource("1_e8j1i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(0.5, -1)
sprite_frames = SubResource("SpriteFrames_84ogb")
animation = &"Normal"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
use_parent_material = true
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_auaj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
use_parent_material = true
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_1246j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
