[gd_scene load_steps=3 format=3 uid="uid://d1q7xp11tjvtf"]

[ext_resource type="PackedScene" uid="uid://c3cpiois8vxd3" path="res://escenas/alga.tscn" id="1_lkb1x"]
[ext_resource type="PackedScene" uid="uid://b6qag3kkf6hx7" path="res://escenas/plataform.tscn" id="2_tjxcq"]

[node name="Main" type="Node2D"]
scale = Vector2(5, 5)

[node name="StaticBody2D" parent="." instance=ExtResource("2_tjxcq")]
position = Vector2(109.2, 107.2)
scale = Vector2(1.8, 0.707341)

[node name="alga" parent="." instance=ExtResource("1_lkb1x")]
position = Vector2(111, 75.6)
